# Set the AWS credentials for accessing the S3 bucket
AWS_ACCESS_KEY_ID=your_aws_access_key_id
AWS_SECRET_ACCESS_KEY=rWcvMdskFAnWY305XJuHqHF5Ew+D4Jteje822aGW

AWS_REGION=eu-central-2
S3_BUCKET=esam-micromegas
